{
  "name":           "uupaa.md5.js",
  "version":        "0.8.12",
  "description":    "MD5 implement.",
  "url":            "https://github.com/uupaa/MD5.js",
  "keywords":       ["MD5", "Hash", "util", "uupaa"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/MD5.js.git"
  },
  "scripts": {
    "start":        "node node_modules/uupaa.minify.js --keep --output ./lib/MD5.min.js ./lib/MD5.js",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html"
  },
  "dependencies": {
    "uupaa.bytearray.js": ""
  },
  "devDependencies": {
    "uupaa.help.js":    "",
    "uupaa.task.js":    "",
    "uupaa.test.js":    "",
    "uupaa.minify.js":  "",
    "uupaa.bytearray.js": ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
